# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bank_Account_Proj
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target BankLib


#############################################
# Order-only phony target for BankLib

build cmake_object_order_depends_target_BankLib: phony || src/CMakeFiles/BankLib.dir

build src/CMakeFiles/BankLib.dir/Account.cpp.o: CXX_COMPILER__BankLib ../src/Account.cpp || cmake_object_order_depends_target_BankLib
  DEP_FILE = src/CMakeFiles/BankLib.dir/Account.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BankLib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BankLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BankLib


#############################################
# Link the static library src/libBankLib.a

build src/libBankLib.a: CXX_STATIC_LIBRARY_LINKER__BankLib src/CMakeFiles/BankLib.dir/Account.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BankLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libBankLib.a
  TARGET_PDB = BankLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || cmake_object_order_depends_target_BankLib

build src/CMakeFiles/MAIN.dir/main.cpp.o: CXX_COMPILER__MAIN ../src/main.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = src/CMakeFiles/MAIN.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/BankDir
  OBJECT_DIR = src/CMakeFiles/MAIN.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MAIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable src/MAIN

build src/MAIN: CXX_EXECUTABLE_LINKER__MAIN src/CMakeFiles/MAIN.dir/main.cpp.o | src/libBankLib.a || src/libBankLib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libBankLib.a
  OBJECT_DIR = src/CMakeFiles/MAIN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/MAIN
  TARGET_PDB = MAIN.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/BankDir/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/BankDir/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src/BankDir && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/BankDir/install/strip: phony src/BankDir/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/BankDir/CMakeFiles/install/local.util: CUSTOM_COMMAND src/BankDir/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src/BankDir && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/BankDir/install/local: phony src/BankDir/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/BankDir/CMakeFiles/install.util: CUSTOM_COMMAND src/BankDir/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src/BankDir && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/BankDir/install: phony src/BankDir/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/BankDir/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/BankDir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src/BankDir && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/BankDir/rebuild_cache: phony src/BankDir/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/BankDir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/src/BankDir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/BankDir/edit_cache: phony src/BankDir/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target TESTS


#############################################
# Order-only phony target for TESTS

build cmake_object_order_depends_target_TESTS: phony || cmake_object_order_depends_target_BankLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/TESTS.dir/test_example.cpp.o: CXX_COMPILER__TESTS ../test/test_example.cpp || cmake_object_order_depends_target_TESTS
  DEP_FILE = test/CMakeFiles/TESTS.dir/test_example.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../test/../src/BankDir -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/TESTS.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TESTS.dir


# =============================================================================
# Link build statements for EXECUTABLE target TESTS


#############################################
# Link the executable test/TESTS

build test/TESTS: CXX_EXECUTABLE_LINKER__TESTS test/CMakeFiles/TESTS.dir/test_example.cpp.o | lib/libgtest.a lib/libgtest_main.a src/libBankLib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libBankLib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  src/libBankLib.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/TESTS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TESTS
  TARGET_PDB = TESTS.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/install/strip: phony test/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/install/local: phony test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/install: phony test/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/rebuild_cache: phony test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/edit_cache: phony test/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googlemock/install/strip: phony test/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googlemock/install/local: phony test/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googlemock/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googlemock/install: phony test/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googlemock && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googlemock/rebuild_cache: phony test/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googlemock/edit_cache: phony test/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main ../googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem ../googletest/googlemock/include -isystem ../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock ../googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I../googletest/googlemock/include -I../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest/googletest/install/strip: phony test/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest/googletest/install/local: phony test/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest/googletest/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest/googletest/install: phony test/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googletest && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest/googletest/rebuild_cache: phony test/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest/googletest/edit_cache: phony test/googletest/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest/googletest/CMakeFiles/gtest.dir

build test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I../googletest/googletest/include -I../googletest/googletest
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabriel/Desktop/C++/fluffy-couscous/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/BankDir/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/BankDir/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/BankDir && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/BankDir/install/strip: phony test/BankDir/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/BankDir/CMakeFiles/install/local.util: CUSTOM_COMMAND test/BankDir/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/BankDir && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/BankDir/install/local: phony test/BankDir/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/BankDir/CMakeFiles/install.util: CUSTOM_COMMAND test/BankDir/all
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/BankDir && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/BankDir/install: phony test/BankDir/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/BankDir/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/BankDir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/BankDir && /usr/bin/cmake -S/home/gabriel/Desktop/C++/fluffy-couscous -B/home/gabriel/Desktop/C++/fluffy-couscous/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/BankDir/rebuild_cache: phony test/BankDir/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/BankDir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/C++/fluffy-couscous/build/test/BankDir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/BankDir/edit_cache: phony test/BankDir/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build BankLib: phony src/libBankLib.a

build MAIN: phony src/MAIN

build TESTS: phony test/TESTS

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libBankLib.a: phony src/libBankLib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/src

build src/all: phony src/libBankLib.a src/MAIN src/BankDir/all

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/src/BankDir

build src/BankDir/all: phony

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/test

build test/all: phony test/TESTS test/googletest/all test/BankDir/all

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/test/BankDir

build test/BankDir/all: phony

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest

build test/googletest/all: phony test/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googlemock

build test/googletest/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a test/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/C++/fluffy-couscous/build/test/googletest/googletest

build test/googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../src/BankDir/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindPython3.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../src/BankDir/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindPython3.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

